FerreTux/pyemblem/action.yml
name: 'PyEmblem'
runs-on: ubuntu-latest
description: 'Creates multiple badge descriptions to be used with shields.io/endpoint payload controls'
branding:
  icon: 'tag'
  color: 'green'
inputs:
  payloads_file:
    description: 'The file name to read'
    required: true
  token:
    description: 'Your github token with gist scope'
    required: true
  gist_id:
    description: 'Your github token with gist scope'
    required: true
  commit_message:
    description: 'Your github token with gist scope'
    required: true
runs:
  using: "composite"
  steps:
    - name: "PyEmblem"
      run: |
        python -m pip install requests
        echo "${{ github.action_path }}"
        token=${{ inputs.token }}
        python ${{ github.action_path }}/main.py ${{ inputs.payloads_file }} $token ${{ inputs.gist_id }} ${{ inputs.commit_message }}
      shell: bash

FerreTux/pyemblem/.github/workflows/get_badges.yml
- id: pyemblem
  uses: FerreTux/pyemblem@Dev
  with:
    payloads_file: "badges.json"
    token: "${{ secrets.GIST_SECRET }}"
    gist_id: "01a25530164706ced2a6f6775340f891"
    commit_message: "First Commit Attempt"